python3-pip
libx11-dev
aria2
xvfb
pcmanfm
git
valgrind
make
texlive-lang-japanese
texlive
gimp
exiftool
imagemagick
kcachegrind
retext
rng-tools
syncthing
unison
rsync
lxappearance
breeze-gtk-theme
qt5-style-plugins
qt5ct
kid3
audacious
docker.io
pulseeffects
