[Unit]
Description=createMonthlyGKeepJournal
RefuseManualStart=no
RefuseManualStop=yes

[Service]
Type=oneshot
ExecStart=/bin/bash -c "sudo -u '%i' python3 /usr/local/bin/createMonthlyGKeepJournal.py"
