[Unit]
Description=start Xvfb
RefuseManualStart=no
RefuseManualStop=yes

[Service]
Type=oneshot
ExecStart=/bin/bash -c "sudo -u '%i' Xvfb :1 -screen 0 1024x768x16"

[Install]
WantedBy=multi-user.target
